# telegram-bot-api

./: .gitlab-ci.yml  README.md  maven-settings.xml  pom.xml
src/main/java/kz/pandev/legrambotapi/: GetGameHighScores.java  LegramBotApiApplication.java
src/main/java/kz/pandev/legrambotapi/addons/: SimpleMessageSender.java
src/main/java/kz/pandev/legrambotapi/addons/update/: ExtendedUpdate.java  UpdateContentType.java  UpdateUtils.java
src/main/java/kz/pandev/legrambotapi/configure/: Callback.java  TelegramBot.java
src/main/java/kz/pandev/legrambotapi/configure/api/: TelegramBotClient.java  TelegramFileApi.java
src/main/java/kz/pandev/legrambotapi/configure/updates/handler/: UpdatesHandler.java  UpdatesListener.java
src/main/java/kz/pandev/legrambotapi/configure/updates_handler/: UpdatesHandler.java  UpdatesListener.java
src/main/java/kz/pandev/legrambotapi/exceptions/: BadFilePathException.java  EmptyTelegramResponseException.java  RequestExecutionException.java  UnsuccessfulGetUpdatesRequestException.java  WrongParameterTypeException.java
src/main/java/kz/pandev/legrambotapi/exceptions/handler/: ExceptionHandler.java
src/main/java/kz/pandev/legrambotapi/models/requests/: AbstractMultipartRequest.java  AbstractSendRequest.java  AbstractUploadRequest.java  Request.java
src/main/java/kz/pandev/legrambotapi/models/requests/common/: AnswerCallbackQuery.java  ApproveChatJoinRequest.java  Close.java  CopyMessage.java  DeclineChatJoinRequest.java  ForwardMessage.java  LeaveChat.java  LogOut.java  PinChatMessage.java  PromoteChatMember.java  RestrictChatMember.java  StopMessageLiveLocation.java  StopPoll.java
src/main/java/kz/pandev/legrambotapi/models/responses/: MessageIdResponse.java  MessagesResponse.java  Response.java  SendResponse.java  StringResponse.java
src/main/java/kz/pandev/legrambotapi/models/temp/: Animation.java  Audio.java  Cancellable.java  ChatLocation.java  ChatPermissions.java  ChatShared.java  Contact.java  Dice.java  Document.java  ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicEdited.java  ForumTopicReopened.java  Game.java  GeneralForumTopicHidden.java  GeneralForumTopicUnhidden.java  InlineKeyboardMarkup.java  InputFile.java  Invoice.java  Location.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  PassportData.java  PhotoSize.java  Poll.java  ProximityAlertTriggered.java  ResponseParameters.java  Sticker.java  Story.java  SuccessfulPayment.java  Update.java  UserShared.java  Venue.java  Video.java  VideoChatEnded.java  VideoChatParticipantsInvited.java  VideoChatScheduled.java  VideoChatStarted.java  VideoNote.java  Voice.java  (+2 more)
src/main/java/kz/pandev/legrambotapi/models/types/: Animation.java  Audio.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatPhoto.java  Contact.java  Dice.java  Document.java  File.java  ForceReply.java  InputFile.java  Keyboard.java  Location.java  LoginUrl.java  Message.java  MessageAutoDeleteTimerChanged.java  PhotoSize.java  ProximityAlertTriggered.java  ResponseParameters.java  Story.java  SwitchInlineQueryChosenChat.java  Update.java  User.java  Venue.java  Voice.java  WebhookInfo.java  WriteAccessAllowed.java
src/main/java/kz/pandev/legrambotapi/utils/: Cancellable.java  Constant.java  DefaultFileName.java  DefaultFileNames.java  FileNames.java  MimeType.java  MimeTypes.java  ParseMode.java  UniqueNameGenerator.java
src/main/java/kz/pandev/legrambotapi/utils/enums/: ChatAction.java  DefaultFileName.java  MimeType.java  ParseMode.java
src/main/java/kz/pandev/legrambotapi/utils/gson/: FileTypeAdapter.java
src/test/java/kz/pandev/legrambotapi/: Config.java  LegramBotApiApplicationTests.java  OtherTests.java
src/test/java/kz/pandev/legrambotapi/addons/update/: ExtendedUpdateTest.java  UpdateUtilsTest.java
src/test/java/kz/pandev/legrambotapi/configure/: TelegramBotTest.java
src/test/java/kz/pandev/legrambotapi/utils/: UniqueNameGeneratorTest.java
src/test/resources/: local.properties.origin  testCertificate.pem
(+456 files in other folders)
